{
    "name": "vespolina/vespolina-sandbox",
    "type": "symfony-bundle",
    "description": "Vespolina sandbox.",
    "keywords": ["shop", "ecommerce", "cart", "item"],
    "homepage": "http://vespolina-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Vespolina Team",
            "homepage": "http://vespolina-project.org"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.2",
      	"doctrine/common": ">=2.2.0,<2.2.99",
        "doctrine/data-fixtures": "dev-master",
        "doctrine/doctrine-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/mongodb": "dev-master",
        "doctrine/mongodb-odm": "dev-master",
        "doctrine/mongodb-odm-bundle": "dev-master",
        "doctrine/orm": "2.2.0",
        "friendsofsymfony/rest": "dev-master",
        "friendsofsymfony/rest-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "imagine/Imagine": "dev-master",
        "jms/security-extra-bundle": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "mopa/bootstrap-bundle": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "dev-master",
        "sensio/generator-bundle": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/symfony": "2.1.*",
        "twig/extensions": "dev-master",
        "twitter/bootstrap": "master",
        "knplabs/knp-paginator-bundle": "*",
        "vespolina/admin-bundle": "*",
        "vespolina/cart-bundle": "*",
        "vespolina/checkout-bundle": "*",
        "vespolina/ecommerce-flows-bundle": "*",
        "vespolina/fulfillment-bundle": "*",
        "vespolina/inventory-bundle": "*",
        "vespolina/order-bundle": "*",
        "vespolina/merchandise-bundle": "*",
        "vespolina/monetary-bundle": "*",
        "vespolina/partner-bundle": "*",
        "vespolina/pricing-bundle": "*",
        "vespolina/product-bundle": "*",
        "vespolina/store-bundle": "*",
        "vespolina/taxation-bundle": "*",
        "vespolina/taxonomy-bundle": "*"
    },
     "repositories": [
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "twitter/bootstrap",
                "source": {
                    "url": "https://github.com/twitter/bootstrap.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        } ], 
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
