{
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": "2.2.0",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/data-fixtures": "dev-master",
        "doctrine/mongodb": "dev-master",
        "doctrine/mongodb-odm": "dev-master",
        "doctrine/mongodb-odm-bundle": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "dev-master",
        "sensio/generator-bundle": "dev-master",
        "jms/security-extra-bundle": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "friendsofsymfony/rest": "dev-master",
        "friendsofsymfony/rest-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "1.1.0",
        "imagine/Imagine": "dev-master",
        "mopa/bootstrap-bundle": "dev-master",
        "vespolina/vespolina-sandbox-composer": "dev-master",
        "doctrine/doctrine-workflow": "dev-master",
        "twitter/bootstrap": "dev-master"
    },
    "repositories": {
        "doctrine-workflow": {
            "type": "package",
            "package": {
                "name": "doctrine/doctrine-workflow",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "http://github.com/beberlei/Doctrine-Workflow.git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": { "DoctrineExtensions\\Workflow": "lib/" }
                }
            }
        },
        "twitter-bootstrap": {
            "type": "package",
            "package": {
                "name": "twitter/bootstrap",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "http://github.com/twitter/bootstrap.git",
                    "reference": "master"
                },
                "target-dir": "mopa/boostrap-bundle/Mopa/BootstrapBundle/Resources/bootstrap"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
